<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="HOME"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="CALL"
        android:id="@+id/call"
        android:icon="@drawable/phon"/>
    <item android:title="Profile"
        android:id="@+id/porfile"
        android:icon="@drawable/person"/>
</menu>